[tool.poetry]
name = "callback-microservice"
version = "0.1.0"
description = "AMQP callback microservice"
authors = ["Your Name <your.email@example.com>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.9"
aio-pika = "^9.3.1"
aiohttp = "^3.9.1"
prometheus-client = "^0.19.0"
python-json-logger = "^2.0.7"
backoff = "^2.2.1"

[tool.poetry.group.dev.dependencies]
ruff = "^0.1.9"
pyright = "^1.1.339"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.ruff]
select = ["E", "W", "F", "I", "N"]
ignore = []
line-length = 88
target-version = "py39"
fix = true
fixable = ["ALL"]

[tool.pyright]
include = ["app"]
pythonVersion = "3.9"
typeCheckingMode = "basic"
reportMissingImports = true
reportMissingTypeStubs = false
